.main{
  min-height: 100%;
  background-color: transparent;
}

#imgeUp{
  background-image: url('/assets/images/Background-website-01.jpg');
  background-position:center center;
  background-repeat: no-repeat;
  background-size: cover;
  width: auto;
}

.txt{
  margin: 30px;
  font-weight: bolder;
  font-size: 30px;
  font-family: 'Times New Roman', Times, serif;
  font-style: italic;
  text-align: center;
}

.example-tree-invisible {
    display: none;
}
.example-tree ul,
.example-tree li {
  margin-top: 0;
  margin-bottom: 0;
  list-style-type: none;
}

.example-container {
  width: 100%;
  height: 100%;
}

.example-tree .mat-nested-tree-node div[role=group] {
  padding-left: 40px;
}

.example-tree div[role=group] > .mat-tree-node {
  padding-left: 40px;
}

.btnNode{
  font-size: 20px;
  font-family: 'Times New Roman', Times, serif;
  font-style: italic;
  text-align: center;
  font-weight: bolder;
  border: none;
  background-color: transparent;
  display: flex;
  justify-content: center;
  cursor: pointer;
  margin: 20px;
}

.centers{
  margin: auto;
  width: 20%;
  padding: 10px;
  text-align: center;
  flex: 1 1 auto;
}

.cards {
  outline: none;
  outline-style: none;
  box-shadow: none;
  border-color: transparent;
  background-color: transparent;
}

.titelStyle {
  font-style: italic;
  font-weight: bold;
  font-size: 16px;
  display: flex;
  justify-content: center;
  text-align: center;
}

.txtBtn{
  text-align: center;
  padding: 0px;
}